h1.centered BRL history for the last 24 hours

#graph_container[data-usd="#{@usd_to_brl_series}"
  data-eur="#{@eur_to_brl_series}" data-aud="#{@aud_to_brl_series}"]
p.centered
  button id='usd' onclick="graph.showUSD(); activateButton(this)" USD
  |:&nbsp;
  button id='eur' onclick="graph.showEUR(); activateButton(this)" EUR
  |:&nbsp;
  button id='aud' onclick="graph.showAUD(); activateButton(this)" AUD
