h1.centered BRL history for the last 24 hours

#graph_container[data-usd="#{@usd_to_brl_series}"
  data-eur="#{@eur_to_brl_series}" data-aud="#{@aud_to_brl_series}"]
p.centered
  button id='usd' onclick="app.graph.showUSD(); app.activateButton(this)" USD
  |:&nbsp;
  button id='eur' onclick="app.graph.showEUR(); app.activateButton(this)" EUR
  |:&nbsp;
  button id='aud' onclick="app.graph.showAUD(); app.activateButton(this)" AUD
